<!DOCTYPE html>
<html lang="en">

<head>
    <title>M.S.</title>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("https://images.unsplash.com/photo-1551404287-b7c87654a3a8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            padding: 10px;
            text-align: center;
        }

        .navbar {
            display: flex; /* 'flex' google about that  */ 
            justify-content: center;  /* 'flex' google about that  */ 
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: black;
            padding: 3px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            border: none;
            background-color: inherit;
            font-family: inherit;
            font-size: inherit;
            padding: 3px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            float: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background: rgb(214, 183, 183);
        }

        .flex-container {
            display: flex;
            height: 100px;
            background-color: lightgrey;
        }
        
        .flex-item {
            background-color: rgb(229, 209, 167);
            width: 25%;
            height: 120px;
            margin: 10px;
        }

        figure.testimonials {
            /* font-family: 'Roboto', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px; */
            min-width: 230px;
            max-width: 315px;
            /* width: 100%; */
            color: #000000;
            text-align: center;
            font-size: 16px;
            background-color: #2C3447;
            padding: 30px;
            background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
            -webkit-box-sizing: border-box;    /* ?? */
            box-sizing: border-box;
        }
        figure.testimonials *,
        figure.testimonials *:before,
        figure.testimonials *:after {

            -webkit-box-sizing: border-box;   /* ?? */
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;   /* ?? */
            transition: all 0.35s ease;
        }
        figure.testimonials figcaption {
            width: 100%;
        }
        figure.testimonials h2,
        figure.testimonials h4,
        figure.testimonials blockquote {
            margin: 0;
        }
        figure.testimonials h2,
        figure.testimonials h4 {
            font-weight: 300;
        }
        figure.testimonials h2 {
            color: #ffffff;
        }
        figure.testimonials h4 {
            color: #a6a6a6;
        }
        figure.testimonials blockquote {
            font-size: 1em;
            padding: 45px 20px 40px 50px;
            margin-top: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
            text-align: left;
            position: relative;
        }
        figure.testimonials blockquote:before {
            font-family: 'FontAwesome';
            content: "\201C";
            position: absolute;
            font-size: 70px;
            opacity: 0.25;
            font-style: normal;
            top: 0px;
            left: 20px;
        }
        figure.testimonials .profile {
            width: 100px;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
            margin-bottom: 10px;
            border: solid 5px #A6A57A;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>(header) M.S.</h1>
    </div>
    <div class="navbar">
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">My work (?projects)</a>
        <div class="dropdown">
            <button class="dropbtn">Favourites</button>
            <div class="dropdown-content">
                <a href="">Links</a>
                <a href="">Quotes</a>
                <a href="">Books</a>
            </div>
        </div>
    </div>
    <div class="bg"></div>
    <h1>?About</h1>

    <figure class="testimonials">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="Customer's photo" class="profile">
        <figcaption>
            <h2>Bill Gates</h2>
            <h4>Junior Assistant at Microsoft</h4>
            <blockquote>M.S. is our top-1 partner. We trust him & enjoy working together</blockquote>
        </figcaption>
    </figure>

    <figure class="testimonials">
        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="Customer's photo" class="profile">
        <figcaption>
            <h2>Jeff Bezos</h2>
            <h4>Warehouse Intern at Amazon</h4>
            <blockquote>M.S. is a responsible person I can rely on. He cares deeply about his customers</blockquote>
        </figcaption>
    </figure>

<!-- Proceed w/ this Tutorial (horizontal bar about Partners, Projects, etc): https://www.w3schools.com/howto/tryit.asp?filename=tryw3css_templates_dark_portfolio&stacked=h --> 
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">   <!-- ?? --> 
        <div class="w3-quarter w3-section">  <!-- ?? --> 
            <span class="w3-xlarge">11+</span><br> <!-- ?? --> 
            Partners    
        </div>
        <div class="w3-quarter w3-section">  <!-- ?? --> 
            <span class="w3-xlarge">55+</span><br>  <!-- ?? --> 
            Projects
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item">345 clients</div>
        <div class="flex-item">'5 star reviews' (or '10/10' reviews) - 95% of clients</div>
        <div class="flex-item">85% retention ('repeat' clients)</div>
        <div class="flex-item">$5M+ average budget</div>
    </div>
    <div class="footer">
        <h2>fooTer</h2>
    </div>


</body>

</html>